spring.application.name=MoopolySpring
pring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/monopolyeric?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=super3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
