spring.application.name=MoopolySpring
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/monopolyeric2?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=holakase8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
